# RecommendationSystem

./: pom.xml
src/main/: ratings.csv
src/main/java/com/anoopsen/MLAnalyticsProject/: MLAnalyticsProjectApplication.java
src/main/java/com/anoopsen/MLAnalyticsProject/config/: SparkConfig.java
src/main/java/com/anoopsen/MLAnalyticsProject/controller/: RecommendationController.java
src/main/java/com/anoopsen/MLAnalyticsProject/service/: RecommendationService.java
src/main/resources/: application.properties
src/main/resources/static/: ratings.csv
src/test/java/com/anoopsen/MLAnalyticsProject/: MlAnalyticsProjectApplicationTests.java
